{
  "name": "cypressautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cypress:open": "npx cypress open",
    "posttest": "npx mochawesome-merge cypress/reports/mochawesome/*.json > cypress/reports/mochawesome/mochawesome.json && npx marge cypress/reports/mochawesome/mochawesome.json -f report -o cypress/reports/mochawesome",
    "cy:run:headed": "npx cypress run --headed --browser chrome",
    "record": "npx cypress run --record --key 11b7c346-74da-4cde-aba2-7e273bf1cab8"
  },
  "author": "Channa",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^4.0.2",
    "cypress-sql-server": "^1.0.0",
    "cypress-xpath": "^2.0.1",
    "neat-csv": "^5.0.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.0.0",
    "@cypress/browserify-preprocessor": "latest",
    "convert-excel-to-json": "^1.7.0",
    "cypress": "^14.5.4"
  }
}
